<!DOCTYPE html>
<meta charset="utf-8">
<title>A Love Bomb For Atul</title>
<link rel="stylesheet" href="jess-mask-files/stylesheet.css">
<style type="text/css">
  body {
    font-family: 'ChineseRocksRegular';
    background-color: white;
  }

  a {
    /* Styles for all links */
    color: Crimson;
    text-decoration: none;
  }

  h1 {
    color: red;
    font-size: 200%;
    margin: 0px;
  }

  .left {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    padding-right: 4%;
    font-size: 200%;
  }

  .left img {
    width: 100%;
  }
          
  .content-primary {
    display: inline-block;
    width: 26%;
    padding: 2%;
    padding-top: 0;
  }

  .content-secondary {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    padding-left: 4%;
    padding-top: 75px;
    font-size: 150%;
  }

  aside {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 75%;
    width: 100%;
    text-align: center;
  }

  aside a {
    color: inherit;
    text-decoration: underline;
  }

  aside a:hover {
    color: #E42F92; /* Pink like the heart on the love bomb. */
  }
</style>
<div class="container">
  <div class="left">
    <h1>I can't</h1>
    <p>Mask my feelings any longer. Angelina, you are so fantastic at what you do! Good job, you human being.</p>
  </div>

  <div class="content-primary">
    <img src="jess-mask-files/maskguy.svg" alt="mask guy">
  </div>
  
  <div class="content-secondary">
    <p>You are:</p>
    <ul>
      <li>A great <a href="https://dribbble.com/">designer</a></li>
      <li>A rad <a href="https://developer.mozilla.org/">developer</a></li>
      <li>A novice <a href="https://diy.org/">crafter</a></li>
    </ul>
  </div>

  <aside>
    This bomb was lovingly handcrafted in HTML and CSS.
    <a href="http://lovebomb.me/#editor.remix">Remix it</a> or <a href="http://lovebomb.me/">build your own</a>.
  </aside>
</div>
<script src="http://lovebomb.me/scripts/make-remixable.js"></script>
